/* You can add global styles to this file, and also import other style files */

.LyTabs-labels-e {
    justify-content: center;
}

.b {
    justify-content: space-around;
}

.navbar {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    li {
        cursor: pointer;
        margin-right: 30px;
        display: flex;
        align-items: center;
        position: relative;
        .material-icons {
            margin-right: 8px;
        }
        .LyBadge--position-after-above-aa {
            transform: translate(50%,-70%);
        }
    }
}

.products {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .LyCard-p {
        // height: 500px;
        transform: translateY(0);
        transition: all 0.3s ease-in-out;
        &:hover {
            transform: translateY(3px);
        }

    }
    .k-typ_58headline-u {
        font-size: 1rem;
        font-weight: 900;
        margin-bottom: 10px;
    }
    .LyCard-actions-s {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .LyTypography-d {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .price {
        background-color: #2e2e2e;
        border-radius: 50px;
        color: #FFF;
        padding: 5px 8px
    }
    .addToCart {
        background-color: transparent;
        color: #2e2e2e;
        border: 1px solid #2e2e2e;
        border-radius: 50px;
        padding: 10px 15px;
        font-weight: bold;
        transition: all 0.7s ease-in-out;
        &:hover {
            cursor: pointer;
            background-color: #2e2e2e;
            color: #FFF;
            border-color:#2e2e2e;

        }
    }
}



//  Loaders 
.lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: red;
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }